<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="A simple and elegant counter application to help you track numbers effortlessly. Perfect for counting tasks, events, or just for fun!">
        <meta name="keywords" content="Counter, Web App, Simple Counter, Number Tracker">
        <meta name="author" content="Counter App Team">
        <title>Counter App - Track Numbers Easily</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- Header Section -->
        <header>
            <h1>Welcome to the Counter App</h1>
            <p>A simple yet elegant counter application to help you keep track of numbers effortlessly.</p>
        </header>

        <!-- Main Content -->
        <main>
            <section class="container">
                <h2>Counter App</h2>
                <p>Use this app to increase, decrease, or reset your count with ease. Perfect for counting tasks,
                    events, or just for fun!</p>
                <div class="counter-display" id="counter-display">0</div>
                <div class="buttons">
                    <button class="btn-decrease" id="btn-decrease">-</button>
                    <button class="btn-reset" id="btn-reset">Reset</button>
                    <button class="btn-increase" id="btn-increase">+</button>
                </div>
            </section>

            <!-- Features Section -->
            <section class="features">
                <h2>Why Use This Counter?</h2>
                <ul>
                    <li>📌 Simple and easy to use</li>
                    <li>📌 Responsive design for all devices</li>
                    <li>📌 Tracks counts without hassle</li>
                    <li>📌 Lightweight and fast performance</li>
                </ul>
            </section>

            <!-- Use Cases Section -->
            <section class="use-cases">
                <h2>Perfect For</h2>
                <p>This counter app can be used for various purposes, including:</p>
                <ul>
                    <li>✔️ Counting workout reps</li>
                    <li>✔️ Tracking inventory items</li>
                    <li>✔️ Keeping score in games</li>
                    <li>✔️ Event attendance tracking</li>
                </ul>
            </section>
        </main>

        <!-- Footer Section -->
        <footer>
            <p>&copy; 2024 Counter App. All rights reserved.</p>
        </footer>

        <script src="index.js"></script>
    </body>

</html>