/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d1b2a;
    /* Dark aesthetic background */
    color: #e0e1dd;
    /* Subtle light color for contrast */
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

/* Header Styling */
header {
    padding: 20px;
    background-color: #1b263b;
    /* Darker shade for header */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    animation: slideDown 1s ease-in-out;
}

/* Counter Section Styling */
.container {
    margin: 50px auto;
    padding: 30px;
    width: 80%;
    max-width: 400px;
    background-color: #415a77;
    /* Soft blue-gray tone */
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    animation: popIn 1s ease-in-out;
}

.container:hover {
    transform: translateY(-5px) scale(1.05);
}

/* Counter Display Styling */
.counter-display {
    font-size: 3rem;
    font-weight: 600;
    margin: 20px 0;
    animation: pulse 1s infinite alternate;
}

/* Buttons Styling */
.buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.decrease {
    background-color: #e63946;
    color: white;
}

.decrease:hover {
    background-color: #a62a36;
    transform: scale(1.1) rotate(-3deg);
}

.reset {
    background-color: #f4a261;
    color: white;
}

.reset:hover {
    background-color: #c97b3b;
    transform: scale(1.1) rotate(3deg);
}

.increase {
    background-color: #2a9d8f;
    color: white;
}

.increase:hover {
    background-color: #1e6f63;
    transform: scale(1.1) rotate(-3deg);
}

/* Footer Styling */
footer {
    margin-top: 50px;
    padding: 10px;
    background-color: #1b263b;
    font-size: 0.9rem;
    animation: fadeIn 1.5s ease-in-out;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 90%;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
        padding: 1rem;
        font-size: 20px;
    }

    .btn {
        width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes popIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.05);
    }
}

/* for all the list type */
ul li {
    list-style: none;
}